spring.jpa.hibernate.ddl-auto=create

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect

spring.datasource.url=postgres://lzogmjuitabboc:8b3cd9fd333c51455c30e77330ef7a2b150484d597a7224be39e2946197d0aa9@ec2-44-207-133-100.compute-1.amazonaws.com:5432/d1e5re2tebltfa
spring.datasource.username=lzogmjuitabboc
spring.datasource.password=8b3cd9fd333c51455c30e77330ef7a2b150484d597a7224be39e2946197d0aa9
spring.jpa.show-sql=true

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
